<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #d4edda; /* Светло-зелёный фон */
        }
        .navbar-nav .nav-link {
            color: #ffffff; /* Белый цвет шрифта пунктов меню */
        }
        .navbar-nav .nav-item.active .nav-link {
            color: #188754; /* Цвет шрифта активного пункта меню */
            background-color: #ffffff; /* Белый фон активного пункта меню */
        }
        header {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        footer {
            padding-top: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header class="bg-success text-white">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item {% if active_page == 'films' %}active{% endif %}">
                        <a class="nav-link" aria-current="page" href="/">
                            <h5 class="mb-0">Фильмы</h5>
                        </a>
                    </li>
                    <li class="nav-item {% if active_page == 'actors' %}active{% endif %}">
                        <a class="nav-link" href="/person/">
                            <h5 class="mb-0">Актёры</h5>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

{% block content %}
{% endblock %}

<footer class="bg-success text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>О нас</h5>
                <p>Наш сайт предлагает вам лучшие обзоры и рейтинги фильмов.</p>
            </div>
            <div class="col-md-4">
                <h5>Контакты</h5>
                <ul class="list-unstyled">
                    <li>Email: info@moviewebsite.com</li>
                    <li>Телефон: +123 456 7890</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Следите за нами</h5>
                <ul class="list-unstyled">
                    <li><a href="https://t.me/sofyapicturestelegram" target="_blank" class="text-light">Telegram</a>
                    </li>
                    <li><a href="https://www.youtube.com/@SofyaPictures" target="_blank" class="text-light">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center mt-3">
                <p>&copy; 2024 MovieWebsite. Все права защищены (ну почти)</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
